{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm exec tsx watch src/app.ts",
    "build": "tsc -b",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}